//if the data are small in size all can be added in one document. but if data exceeds 16MB then it is better to create seperate document for authers or for students or for both.

//if data size is less
books
{
	"_id" : "",
	"isbn_number" : "",
	"authors" : [{
				"_id" : "",
				"name" : "",
				"phone_number" : ""
				},
				{...}],
	"tags" : ["",""],
	"borrowed" : "" (true/false),
	"student" :[{
				"_id" : "",
				"register_number" : "",
				"first_name" : "",
				"last_name" : "",
				"phone_number" : ""
				},
				{...}],


}
//if data size is big
authors
{
	"_id" : "",
	"name" : "",
	"phone_number" : ""
}

student
{
	"_id" : "",
	"register_number" : "",
	"first_name" : "",
	"last_name" : "",
	"phone_number" : ""
}
